# tact-origin

./: .gitignore  TACT서비스등록방법.txt
RACTClient/RACTClient/: AppGlobal.Messaging.cs  AppGlobal.cs  AppGlobal.cs.bak  ClientMain.Designer.cs  ClientMain.cs  ClientMain.cs.bak  ClientMain.resx  ClientOption.cs  CommandExecuteLogProcess.cs  CommandExecuteLogProcess.cs.bak  DataSyncProcessor.cs  DelegateClass.cs  DevicePartCompare.cs  DevicePartInfo.cs  DevicePartInfo.cs.bak  Enum.cs  Enum.cs.bak  EventProcessor.cs  Hash.cs  MCLoadingCircleClass.cs  MCLoadingCircleClass.designer.cs  ModUpate.cs  ModelSortCompare.cs  PipelineClient.cs  Program.cs  Program.cs.bak  RACTClient.csproj  RACTClient.sln  SearchIPList.Designer.cs  SearchIPList.cs  SearchIPList.resx  SplashControl.Designer.cs  SplashControl.cs  SplashControl.resx  TelnetFindForm.cs  TreeNodeEx.cs  TreeViewEx.cs  UpdateUtil.cs  UserControl1.Designer.cs  UserControl1.cs  (+24 more)
RACTClient/RACTClient/Adapters/: IRebexConnection.cs  RebexProxyFactory.cs  SshConnectionAdapter.cs  SshTunnelManager.cs  TelnetConnectionAdapter.cs
RACTClient/RACTClient/CommonClass/: BaseForm.Designer.cs  BaseForm.cs  ButtonInfo.cs  CommandLogWriter.cs  ConnectionHistoryInfo.cs  DemonProcessRemoteObject.cs  DeviceConnectionLogClient.cs  Interface1.cs  Kernel32.cs  OrganizationInfo.cs  PopUp.Designer.cs  PopUp.cs
RACTClient/RACTClient/Connectivity/: SshSessionPool.cs  SshTunnelManager.cs
RACTClient/RACTClient/Helpers/: UiContext.cs
RACTClient/RACTClient/Logging/: FastLogger.cs
RACTClient/RACTClient/MainPanel/: IMainPanel.cs  TerminalPanel.Designer.cs  TerminalPanel.cs  TerminalPanel.cs.bak  TerminalPanel.resx  TerminalTabManager.cs  UserControl1.Designer.cs  UserControl1.cs  ucCommandLine.Designer.cs  ucCommandLine.cs  ucGroupTree.Designer.cs  ucGroupTree.cs  ucMainBatchRegisterBasePanel.Designer.cs  ucMainBatchRegisterBasePanel.cs  ucMainNotePads.Designer.cs  ucMainNotePads.cs  ucSearchDevice.Designer.cs  ucSearchDevice.cs  ucSearchDevice.cs.bak  ucSearchDevice.resx  ucShortenCommand.Designer.cs  ucShortenCommand.cs  ucShortenScript.Designer.cs  ucShortenScript.cs
RACTClient/RACTClient/Models/: DataModels.cs
RACTClient/RACTClient/NotePadControl/: NotePadWindows.Designer.cs  NotePadWindows.cs  ucNotePad.Designer.cs  ucNotePad.cs
RACTClient/RACTClient/Option/: IOptionPanal.cs  OptionConfigurationForm.Designer.cs  OptionConfigurationForm.cs  OptionConfigurationForm.resx  SelectFont.Designer.cs  SelectFont.cs  ucConnectOptionPanel.Designer.cs  ucConnectOptionPanel.cs  ucGeneral.Designer.cs  ucGeneral.cs  ucHighlightColor.Designer.cs  ucHighlightColor.cs  ucHighlightColor.resx  ucSerialPortPanel.Designer.cs  ucSerialPortPanel.cs  ucTelnetPanel.Designer.cs  ucTelnetPanel.cs  ucTerminalColor.Designer.cs  ucTerminalColor.cs  ucTerminalColor.resx  ucTerminalLayout.Designer.cs  ucTerminalLayout.cs  ucTerminalPopupType.Designer.cs  ucTerminalPopupType.cs
RACTClient/RACTClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RACTClient/RACTClient/ScriptEditor/: ColorTextBox.Designer.cs  ColorTextBox.cs  E_ScriptWorkType.cs  MCScriptControl.cs  ScriptEditor.Designer.cs  ScriptEditor.cs  ScriptEditorControl.Designer.cs  ScriptEditorControl.cs  ScriptGenerator.cs  ScriptManager.cs  ScriptManager.cs.bak  ScriptObjectClass.cs
RACTClient/RACTClient/Services/: BastionManager.cs  TerminalConnectionService.cs
RACTClient/RACTClient/SubForm/: AddDeviceList.Designer.cs  AddDeviceList.cs  AutoCompleteKey.Designer.cs  AutoCompleteKey.cs  BatchCmdForm.Designer.cs  BatchCmdForm.cs  ClientModeChange.Designer.cs  ClientModeChange.cs  CmdExecResultForm.Designer.cs  CmdExecResultForm.cs  CmdExecResultForm.resx  ConnectionHistorySearch.Designer.cs  ConnectionHistorySearch.cs  ConnectionHistorySearch.resx  DeviceSearch.Designer.cs  DeviceSearch.cs  EasyScript.Designer.cs  EasyScript.cs  EasyScript.resx  FontFrom.Designer.cs  FontFrom.cs  ModeChangeSubForm.Designer.cs  ModeChangeSubForm.cs  ModifyDeviceInfo.Designer.cs  ModifyDeviceInfo.cs  ModifyGroupInfo.Designer.cs  ModifyGroupInfo.cs  ModifyScript.Designer.cs  ModifyScript.cs  ModifyScriptGroup.Designer.cs  ModifyScriptGroup.cs  ModifyShareGroupInfo.Designer.cs  ModifyShareGroupInfo.cs  ModifyShareGroupInfo.resx  ModifyShortenCommand.Designer.cs  ModifyShortenCommand.cs  ModifyShortenCommandGroup.Designer.cs  ModifyShortenCommandGroup.cs  ModifyUserDeviceInfo.Designer.cs  ModifyUserDeviceInfo.cs  (+42 more)
RACTClient/RACTClient/TerminalControl/: HorzScrollBar.cs  ITactTerminal.cs  (+27 more)
RACTCommon/RACTCommon.Messaging/: RACTCommon.Messaging.csproj
RACTCommon/RACTCommonClass/: RACTCommonClass.csproj
RACTCommon/RACTDaemonProcess/: ClientCommunicationProcess.cs  DaemonConfig.cs  DaemonGlobal.cs  DaemonProcess.cs  KamConfig.cs  KamServerCommunicationProcess.cs  RACTDaemonProcess.csproj  ServerCommunicationProcess.cs
RACTCommon/RACTServerCommon/: DBLogProcess.cs  FileLogProcess.cs  RACTServerCommon.csproj
RACTCommon/TelnetProcess/: TelnetProcessor.cs  TelnetProcessor.csproj  TelnetSessionCollection.cs  TelnetSessionInfo.cs
RACTServer/RACTServer/: BaseDataLoadProcess.cs  BaseDataLoadProcess.cs.bak  ClientCommunicationProcess.cs  ClientResponseProcess.cs  ClientResponseProcess.cs.bak  DBConnectionInfo.cs  DaemonProcessManager.cs  DaemonProcessManager.cs.bak  DefaultConnectionCommandProcess.cs  DeviceConnectionLogService.cs  DeviceProcess.cs  DeviceProcess.cs.bak  GlobalClass.cs  GlobalClass.cs.bak  GroupProcess.cs  GroupProcess.cs.bak  JobIDGenerator.cs  MainTest.Designer.cs  MainTest.cs  Program.cs  RACTServer.cs  RACTServer.csproj  SQLQuery.cs  ScriptProcess.cs  SerializationBenchmark.cs  ServiceManagerCommunicationProcess.cs  ShortenCommandProcess.cs  SystemConfig.cs
RACTServer/RACTServer.Tests/: RACTServer.Tests.csproj  SerializationTest.cs
TACTKeepAliveServer/TACTKeepAliveServer/: DaemonCommProcess.cs  DaemonCommProcess.cs.bak  KeepAliveCommProcess.cs  KeepAliveCommProcess.cs.bak  KeepAliveServer.cs  Program.cs  SSHTunnelManager.cs  SSHTunnelManager.cs.bak  TACTKeepAliveServer.csproj
(+501 files in other folders)
