<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RACTCommonClass</RootNamespace>
    <AssemblyName>RACTCommonClass</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- 자동 포함을 끄고 명시적으로 지정한 파일만 빌드합니다 (중복 방지) -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\_TACT_DLL\_Debug\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RACTCommon.Messaging\RACTCommon.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 빌드에 포함할 핵심 UI 파일들만 지정 -->
    <Compile Include="Data\SenderControl.cs" />
    <Compile Include="Data\SenderForm.cs" />
    <Compile Include="Data\IReservedString.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonConfigCompareClass">
      <HintPath>..\..\_TACT_DLL\_Debug\CommonConfigCompareClass.dll</HintPath>
    </Reference>
    <Reference Include="MKData">
      <HintPath>..\..\_TACT_DLL\_Debug\MKData.dll</HintPath>
    </Reference>
    <Reference Include="MKLog">
      <HintPath>..\..\_TACT_DLL\_Debug\MKLog.dll</HintPath>
    </Reference>
    <Reference Include="MKOleDBPool">
      <HintPath>..\..\_TACT_DLL\_Debug\MKOleDBPool.dll</HintPath>
    </Reference>
    <Reference Include="MKRemote">
      <HintPath>..\..\_TACT_DLL\_Debug\MKRemote.dll</HintPath>
    </Reference>
    <Reference Include="MKXML">
      <HintPath>..\..\_TACT_DLL\_Debug\MKXML.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
