<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RACTCommonClass</RootNamespace>
    <AssemblyName>RACTCommonClass</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\_TACT_DLL\_Debug\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\_TACT_DLL\_Release\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RACTTerminal\RACTTerminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- UI 관련 파일들을 빌드에서 제외하여 종속성 에러를 해결합니다. -->
    <Compile Remove="Data\SenderForm.cs" />
    <Compile Remove="Data\SenderForm.Designer.cs" />
    <Compile Remove="Data\SenderControl.cs" />
    <Compile Remove="Data\SenderControl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonConfigCompareClass">
      <HintPath>..\..\_TACT_DLL\_Debug\CommonConfigCompareClass.dll</HintPath>
    </Reference>
    <Reference Include="MKData">
      <HintPath>..\..\_TACT_DLL\_Debug\MKData.dll</HintPath>
    </Reference>
    <Reference Include="MKLog">
      <HintPath>..\..\_TACT_DLL\_Debug\MKLog.dll</HintPath>
    </Reference>
    <Reference Include="MKOleDBPool">
      <HintPath>..\..\_TACT_DLL\_Debug\MKOleDBPool.dll</HintPath>
    </Reference>
    <Reference Include="MKRemote">
      <HintPath>..\..\_TACT_DLL\_Debug\MKRemote.dll</HintPath>
    </Reference>
    <Reference Include="MKXML">
      <HintPath>..\..\_TACT_DLL\_Debug\MKXML.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
