<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0-windows</TargetFrameworks>
    <RootNamespace>TelnetProcess</RootNamespace>
    <AssemblyName>TelnetProcessor</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RACTCommon.Messaging\RACTCommon.Messaging.csproj" />
    <ProjectReference Include="..\RACTServerCommon\RACTServerCommon.csproj" />
  </ItemGroup>

  <!-- 컴파일할 파일이 없으므로 빈 항목으로 유지 (다른 프로젝트 참조를 통해 타입 제공) -->
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonConfigCompareClass">
      <HintPath>..\..\_TACT_DLL\_$(Configuration)\CommonConfigCompareClass.dll</HintPath>
    </Reference>
    <Reference Include="MKLog">
      <HintPath>..\..\_TACT_DLL\_$(Configuration)\MKLog.dll</HintPath>
    </Reference>
    <Reference Include="MKRemote">
      <HintPath>..\..\_TACT_DLL\_$(Configuration)\MKRemote.dll</HintPath>
    </Reference>
    <Reference Include="MKThreadPool">
      <HintPath>..\..\_TACT_DLL\_$(Configuration)\MKThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="MKXML">
      <HintPath>..\..\_TACT_DLL\_$(Configuration)\MKXML.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
