<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <RootNamespace>RACTCommonClass</RootNamespace>
    <AssemblyName>RACTCommon.Messaging</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
  </ItemGroup>

  <!-- SSHTerminalControl 등 터미널 관련 프로젝트 참조 완전 제거 -->

  <ItemGroup>
    <Reference Include="CommonConfigCompareClass">
      <HintPath>..\..\_TACT_DLL\_Debug\CommonConfigCompareClass.dll</HintPath>
    </Reference>
    <Reference Include="MKData">
      <HintPath>..\..\_TACT_DLL\_Debug\MKData.dll</HintPath>
    </Reference>
    <Reference Include="MKLog">
      <HintPath>..\..\_TACT_DLL\_Debug\MKLog.dll</HintPath>
    </Reference>
    <Reference Include="MKRemote">
      <HintPath>..\..\_TACT_DLL\_Debug\MKRemote.dll</HintPath>
    </Reference>
    <Reference Include="MKXML">
      <HintPath>..\..\_TACT_DLL\_Debug\MKXML.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
