<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <RootNamespace>RACTServerCommon</RootNamespace>
    <AssemblyName>RACTServerCommon</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RACTCommon.Messaging\RACTCommon.Messaging.csproj" />
    <!-- RACTTerminal 참조 제거됨 -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MKOleDBPool">
      <HintPath>..\..\_TACT_DLL\_$(Configuration)\MKOleDBPool.dll</HintPath>
    </Reference>
    <Reference Include="MKLog">
      <HintPath>..\..\_TACT_DLL\_$(Configuration)\MKLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
