<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RACTClient</RootNamespace>
    <AssemblyName>TACTClient</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU</Platforms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- 리소스 호환성 설정 -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RACTCommon\RACTCommon.Messaging\RACTCommon.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AppGlobal.Messaging.cs" />
    <Compile Include="PipelineClient.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MKRemote">
      <HintPath>..\..\_TACT_DLL\_Debug\MKRemote.dll</HintPath>
    </Reference>
    <Reference Include="MKLibrary">
      <HintPath>..\..\_TACT_DLL\_Debug\MKLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
