<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RACTCommon\RACTCommonClass\RACTCommonClass.csproj" />
    <ProjectReference Include="..\..\RACTCommon\RACTDaemonProcess\RACTDaemonProcess.csproj" />
    <ProjectReference Include="..\..\RACTCommon\RACTServerCommon\RACTServerCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonConfigCompareClass">
      <HintPath>..\..\_TACT_DLL\_Debug\CommonConfigCompareClass.dll</HintPath>
    </Reference>
    <Reference Include="MKData">
      <HintPath>..\..\_TACT_DLL\_Debug\MKData.dll</HintPath>
    </Reference>
    <Reference Include="MKLog">
      <HintPath>..\..\_TACT_DLL\_Debug\MKLog.dll</HintPath>
    </Reference>
    <Reference Include="MKRemote">
      <HintPath>..\..\_TACT_DLL\_Debug\MKRemote.dll</HintPath>
    </Reference>
    <Reference Include="MKXML">
      <HintPath>..\..\_TACT_DLL\_Debug\MKXML.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
