<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0-windows</TargetFrameworks>
    <RootNamespace>RACTDaemonProcess</RootNamespace>
    <AssemblyName>RACTDaemonProcess</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RACTCommon.Messaging\RACTCommon.Messaging.csproj" />
    <ProjectReference Include="..\TelnetProcess\TelnetProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonConfigCompareClass">
      <HintPath>..\..\_TACT_DLL\_$(Configuration)\CommonConfigCompareClass.dll</HintPath>
    </Reference>
    <Reference Include="MKLog">
      <HintPath>..\..\_TACT_DLL\_$(Configuration)\MKLog.dll</HintPath>
    </Reference>
    <Reference Include="MKRemote">
      <HintPath>..\..\_TACT_DLL\_$(Configuration)\MKRemote.dll</HintPath>
    </Reference>
    <Reference Include="MKThreadPool">
      <HintPath>..\..\_TACT_DLL\_$(Configuration)\MKThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="MKXML">
      <HintPath>..\..\_TACT_DLL\_$(Configuration)\MKXML.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
